cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.1.
--
-- see: https://github.com/sol/hpack

name:           gpxoptim
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gpxoptim#readme>
homepage:       https://github.com/githubuser/gpxoptim#readme
bug-reports:    https://github.com/githubuser/gpxoptim/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/gpxoptim

library
  exposed-modules:
      GeoMaths
      ParseGPX
      Types
      Visualization
  other-modules:
      Paths_gpxoptim
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.10
    , containers
    , xeno
  default-language: Haskell2010

executable gpxoptim-exe
  main-is: Main.hs
  other-modules:
      Paths_gpxoptim
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.10
    , containers
    , gpxoptim
    , xeno
  default-language: Haskell2010

test-suite gpxoptim-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GeoMathsSpec
      ParserSpec
      Paths_gpxoptim
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.10
    , containers
    , gpxoptim
    , hspec
    , hspec-discover
    , xeno
  default-language: Haskell2010
